# Web_API_QLNX

./: CarRental.sql  CarRentalAuth.sql  DuAnWeb_QLNX.sln
DATA_DuAn/: DATA_DuAn.csproj  DATA_DuAn.http  Program.cs  WeatherForecast.cs  appsettings.json
DATA_DuAn/DTO/DanhMucXeDto/: AddDanhMucXeDTO.cs  DanhMucXeDTO.cs
DATA_DuAn/DTO/HopDongDto/: AddHopDongDTO.cs  HopDongThueDTO.cs
DATA_DuAn/DTO/ImageRequestDTO/: ImageUpLoadRequestDTO.cs
DATA_DuAn/DTO/KhachHangDTO/: KhachHangDTO.cs  (+1 more)
DATA_DuAn/Data/: CarRentalAuthDbContext.cs  CarRentalDbContext.cs
DATA_DuAn/Migrations/: 20240522153542_InitialDatabaseMigration.Designer.cs  20240522153542_InitialDatabaseMigration.cs  20240529010049_update name table.Designer.cs  20240529010049_update name table.cs  20240611043052_Image.Designer.cs  20240611043052_Image.cs  20240611043510_addmodelImage.Designer.cs  20240611043510_addmodelImage.cs  20240612075041_addURL.Designer.cs  20240612075041_addURL.cs  CarRentalDbContextModelSnapshot.cs
DATA_DuAn/Models/: DanhMucXe.cs  HopDongThue.cs  Image.cs  KhachHang.cs  NhanVien.cs  ThanhToan.cs
DATA_DuAn/Properties/: launchSettings.json
DuAnWeb_QLNX/: DuAnWeb_QLNX.csproj  DuAnWeb_QLNX.http  Program.cs  WeatherForecast.cs  appsettings.json
DuAnWeb_QLNX/AutoMap/: AutoMap.cs
DuAnWeb_QLNX/Controllers/: Acc.cs  AccountController.cs  HopDongThue.cs  ImagesController.cs  KhachHang.cs  NhanVien.cs  QuanLyDanhMucXe.cs  ThanhToan.cs
DuAnWeb_QLNX/Properties/: launchSettings.json
View/: Program.cs  View.csproj  appsettings.json
View/Controllers/: AccountController.cs  DanhMucXeController.cs  HopDongThue.cs  KhachHang.cs  NhanVien.cs  ThanhToanController.cs
View/Properties/: launchSettings.json
View/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
View/Views/DanhMucXe/: Create.cshtml  DelDanhMucXe.cshtml  Detail-View.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/HopDongThue/: Create.cshtml  Details.cshtml  Index.cshtml
View/Views/KhachHang/: Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/NhanVien/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/Shared/: _Layout.cshtml
View/Views/ThanhToan/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/wwwroot/css/: site.css
(+27 files in other folders)
