<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATA_DuAn\DATA_DuAn.csproj" />
    <ProjectReference Include="..\DuAnWeb_QLNX\DuAnWeb_QLNX.csproj" />
  </ItemGroup>

</Project>
